# downkyicore

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  DownKyi.deps.json  DownKyi.sln  README.en.md  README.md  README.zh-TW.md
DownKyi/: App.axaml  App.axaml.cs  AppConstant.cs  DownKyi.csproj  GlobalUsings.cs  Linker.xml  Program.cs
DownKyi/Commands/: AsyncDelegateCommand.cs  CancellableAsyncDelegateCommand.cs  RequiredParameterCommand.cs
DownKyi/Composition/: DesktopComposition.cs  LegacyDesktopComposition.cs  LegacyPrismComposition.cs
DownKyi/Converter/: CountConverter.cs  MarkdownToInlinesConverter.cs
DownKyi/CustomAction/: GridSplitterExtensions.cs  InfiniteScrollBehavior.cs  NumericInputBehavior.cs  ResetGridSplitterBehavior.cs  ScrollIntoViewBehavior.cs  VideoPageSelectionBehavior.cs
DownKyi/CustomControl/: CustomPager.axaml  CustomPager.axaml.cs  CustomPagerViewModel.cs  Loading.cs  VideoFramePreview.cs
DownKyi/Events/: MessageEvent.cs  NavigationEvent.cs  NavigationParam.cs
DownKyi/Images/: ButtonIcon.cs  LogoIcon.cs  NavigationIcon.cs  NormalIcon.cs  SystemIcon.cs  VectorImage.cs
DownKyi/Languanges/: Default.axaml
DownKyi/Models/: AppInfo.cs  DownloadBase.cs  DownloadStatus.cs  Downloaded.cs  Downloading.cs  GitHubRelease.cs  NfoModels.cs  OrderFormatDisplay.cs  ParseScopeDisplay.cs  RepeatDownloadStrategyDisplay.cs  VideoPlayUrlBasic.cs
DownKyi/Platform/: AvaloniaApplicationLifecycle.cs  AvaloniaClipboardMonitor.cs  AvaloniaClipboardService.cs  AvaloniaDesktopContext.cs  AvaloniaDialogService.cs  AvaloniaFilePickerService.cs  AvaloniaNavigationService.cs  AvaloniaPlatformLauncher.cs  AvaloniaUiDispatcher.cs  DesktopInteractionContext.cs  DesktopNotificationService.cs  DialogWindow.axaml  DialogWindow.axaml.cs  IClipboardMonitor.cs  IUiDispatcher.cs  PrismDialogService.cs  PrismNavigationService.cs  ProcessRestartLauncher.cs  SingleInstanceGuard.cs
DownKyi/Properties/: AssemblyInfo.cs
DownKyi/Services/: AlertService.cs  BangumiInfoService.cs  CheeseInfoService.cs  FavoritesCoordinator.cs  FavoritesService.cs  GitHubJsonContext.cs  IFavoritesService.cs  IInfoService.cs  SearchService.cs  StorageMaintenanceHostedService.cs  Utils.cs  VersionCheckerService.cs  VideoInfoService.cs
DownKyi/Themes/: DesignTokens.axaml  ThemeDefault.axaml
DownKyi/Utils/: ClipboardListener.cs  ClipboardManager.cs  DialogUtils.cs  DictionaryResource.cs  ImageHelper.cs  NavigateToView.cs  PlatformHelper.cs  ThemeHelper.cs
DownKyi/ViewModels/: FavoritesSelectionPolicy.cs  ImmutableObservableCollection.cs  MainWindowViewModel.cs  RangeObservableCollection.cs  ViewDownloadManagerViewModel.cs  ViewFriendsViewModel.cs  ViewIndexViewModel.cs  ViewLoginViewModel.cs  ViewModelBase.cs  ViewMyBangumiFollowViewModel.cs  ViewMyFavoritesViewModel.Search.cs  ViewMyFavoritesViewModel.cs  ViewMyHistoryViewModel.cs  ViewMySpaceViewModel.cs  ViewMyToViewVideoViewModel.cs  ViewPublicFavoritesViewModel.cs  ViewPublicationViewModel.Search.cs  ViewPublicationViewModel.cs  ViewSeasonsSeriesViewModel.cs  ViewSettingsViewModel.cs  ViewToolboxViewModel.cs  ViewUserSpaceViewModel.Favorites.cs  ViewUserSpaceViewModel.cs  ViewVideoDetailViewModel.cs
DownKyi/Views/: MainWindow.axaml  MainWindow.axaml.cs  ViewDownloadManager.axaml  ViewDownloadManager.axaml.cs  ViewFriends.axaml  ViewFriends.axaml.cs  ViewIndex.axaml  ViewIndex.axaml.cs  ViewLogin.axaml  ViewLogin.axaml.cs  ViewMyBangumiFollow.axaml  ViewMyBangumiFollow.axaml.cs  ViewMyFavorites.axaml  ViewMyFavorites.axaml.cs  ViewMyHistory.axaml  ViewMyHistory.axaml.cs  ViewMySpace.axaml  ViewMySpace.axaml.cs  ViewMyToViewVideo.axaml  ViewMyToViewVideo.axaml.cs  ViewPublicFavorites.axaml  ViewPublicFavorites.axaml.cs  ViewPublication.axaml  ViewPublication.axaml.cs  ViewSeasonsSeries.axaml.cs  ViewSettings.axaml  ViewSettings.axaml.cs  ViewToolbox.axaml  ViewToolbox.axaml.cs  ViewUserSpace.axaml  ViewUserSpace.axaml.cs  ViewVideoDetail.axaml  ViewVideoDetail.axaml.cs
benchmarks/DownKyi.BenchmarkCases/: DownKyi.BenchmarkCases.csproj  RequestPreparationBenchmarks.cs
benchmarks/DownKyi.SystemBenchmarks/: BenchmarkMetadata.cs  DownKyi.SystemBenchmarks.csproj  DownloadBenchmarkData.cs  DownloadRestoreScenario.cs  FfmpegConcurrencyScenario.cs  HeadlessAvaloniaHost.cs  LoopbackRangeServer.cs  Program.cs  ShellStartupScenario.cs  SqliteProgressScenario.cs  SystemBenchmarkModels.cs  TransferThroughputScenario.cs  UiProgressNotificationScenario.cs
src/DownKyi.Desktop/: DownKyi.Desktop.csproj
src/DownKyi.Infrastructure/: DownKyi.Infrastructure.csproj
tests/DownKyi.Core.Tests/: ApplicationLogProviderTests.cs  AriaClientIsolationTests.cs  AriaServerProcessTests.cs  BiliApiContractSampleTests.cs  BiliApiModelContractTests.cs  BilibiliHttpClientTests.cs  BvFixtureContractTests.cs  CultureInvariantContractTests.cs  DanmakuAndZoneContractTests.cs  DanmakuSenderTests.cs  DownKyi.Core.Tests.csproj  EnumValueContractTests.cs  FavoritesSearchContractTests.cs  FfmpegConcatRuntimeTests.cs  FfmpegMediaValidatorTests.cs  FfmpegProcessingPlanTests.cs  FfmpegSeekabilityIntegrationTests.cs  JsonEnvelopePresenceTests.cs  LegacySettingsDecryptorTests.cs  LoginHelperTests.cs  PlayUrlEnvelopeContractTests.cs  PublicationSearchContractTests.cs  SettingsStoreTests.cs  UserNavigationContractTests.cs  UserVideoListUrlTests.cs  VideoSettingsContractTests.cs  VideoStreamSubtitleDiagnosticsTests.cs  WbiKeyProviderTests.cs  WbiSignTests.cs  WebClientConfigurationTests.cs  WebClientLoopbackTests.cs  WebClientTestCollection.cs  WebClientTestContext.cs  WebClientTestGroup.cs  WebClientTests.cs
tests/DownKyi.Domain.Tests/: DownKyi.Domain.Tests.csproj  DownloadTaskStateMachineTests.cs  OperationResultTests.cs
tests/DownKyi.Infrastructure.Tests/: DownKyi.Infrastructure.Tests.csproj  DownloadProgressWriteBehindTests.cs  LegacySqlCipherCompatibilityTests.cs  SqliteDownloadTaskStoreTests.cs  SystemClockTests.cs
tests/DownKyi.Tests/: AriaRuntimeClientRegistryTests.cs  AsyncDelegateCommandTests.cs  (+53 more)
(+607 files in other folders)
