<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
        <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
        <TieredCompilation>true</TieredCompilation>
        <TieredPGO>true</TieredPGO>
        <TC_QuickJitForLoops>true</TC_QuickJitForLoops>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    </PropertyGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="Resources\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Controls.DataGrid"/>
        <PackageReference Include="Avalonia.Desktop"/>
        <!--Condition below keeps the Avalonia developer tooling bridge out of Release output.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="AvaloniaUI.DiagnosticsSupport"/>
        <PackageReference Include="Avalonia.Themes.Simple"/>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="Downloader"/>
        <PackageReference Include="Prism.Avalonia"/>
        <PackageReference Include="Prism.DryIoc.Avalonia"/>
        <PackageReference Include="Xaml.Behaviors"/>
        <PackageReference Include="System.Formats.Nrbf"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\DownKyi.Core\DownKyi.Core.csproj"/>
        <ProjectReference Include="..\src\DownKyi.Application\DownKyi.Application.csproj" />
        <ProjectReference Include="..\src\DownKyi.Desktop\DownKyi.Desktop.csproj" />
        <ProjectReference Include="..\src\DownKyi.Domain\DownKyi.Domain.csproj" />
        <ProjectReference Include="..\src\DownKyi.Infrastructure\DownKyi.Infrastructure.csproj" />
    </ItemGroup>
</Project>
