<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vms="clr-namespace:DownKyi.ViewModels.Settings"
             x:Class="DownKyi.Views.Settings.AriaDownloaderSettingsView"
             x:DataType="vms:ViewNetworkViewModel">
    <StackPanel x:Name="NameAria" IsVisible="{Binding Aria2C}">
        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
            <TextBlock
                Width="100"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="{DynamicResource BrushTextDark}"
                Text="{DynamicResource AriaLogLevel}" />
            <ComboBox
                Name="NameAriaLogLevels"
                Width="100"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding AriaLogLevels}"
                SelectedValue="{Binding SelectedAriaLogLevel}">
                <Interaction.Behaviors>
                    <EventTriggerBehavior EventName="SelectionChanged">
                        <InvokeCommandAction Command="{Binding AriaLogLevelsCommand}"
                                             CommandParameter="{Binding ElementName=NameAriaLogLevels, Path=SelectedValue}" />
                    </EventTriggerBehavior>
                </Interaction.Behaviors>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
            <TextBlock
                Width="100"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="{DynamicResource BrushTextDark}"
                Text="{DynamicResource AriaMaxConcurrentDownloads}" />
            <ComboBox
                Name="NameAriaMaxConcurrentDownloads"
                Width="100"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding AriaMaxConcurrentDownloads}"
                SelectedValue="{Binding SelectedAriaMaxConcurrentDownload}">
                <Interaction.Behaviors>
                    <EventTriggerBehavior EventName="SelectionChanged">
                        <InvokeCommandAction Command="{Binding AriaMaxConcurrentDownloadsCommand}"
                                             CommandParameter="{Binding ElementName=NameAriaMaxConcurrentDownloads, Path=SelectedValue}" />
                    </EventTriggerBehavior>
                </Interaction.Behaviors>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
            <TextBlock
                Width="100"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="{DynamicResource BrushTextDark}"
                Text="{DynamicResource AriaSplit}" />
            <ComboBox
                Name="NameAriaSplits"
                Width="100"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding AriaSplits}"
                SelectedValue="{Binding SelectedAriaSplit}">
                <Interaction.Behaviors>
                    <EventTriggerBehavior EventName="SelectionChanged">
                        <InvokeCommandAction Command="{Binding AriaSplitsCommand}"
                                             CommandParameter="{Binding ElementName=NameAriaSplits, Path=SelectedValue}" />
                    </EventTriggerBehavior>
                </Interaction.Behaviors>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
            <TextBlock
                Width="150"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="{DynamicResource BrushTextDark}"
                Text="{DynamicResource AriaMaxConnectionPerServer}" />
            <ComboBox
                Name="NameAriaMaxConnectionPerServers"
                Width="100"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding AriaMaxConnectionPerServers}"
                SelectedValue="{Binding SelectedAriaMaxConnectionPerServer}">
                <Interaction.Behaviors>
                    <EventTriggerBehavior EventName="SelectionChanged">
                        <InvokeCommandAction Command="{Binding AriaMaxConnectionPerServersCommand}"
                                             CommandParameter="{Binding ElementName=NameAriaMaxConnectionPerServers, Path=SelectedValue}" />
                    </EventTriggerBehavior>
                </Interaction.Behaviors>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
            <TextBlock
                Width="150"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="{DynamicResource BrushTextDark}"
                Text="{DynamicResource AriaMinSplitSize}" />
            <ComboBox
                Name="NameAriaMinSplitSizes"
                Width="100"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding AriaMinSplitSizes}"
                SelectedValue="{Binding SelectedAriaMinSplitSize}">
                <Interaction.Behaviors>
                    <EventTriggerBehavior EventName="SelectionChanged">
                        <InvokeCommandAction Command="{Binding AriaMinSplitSizesCommand}"
                                             CommandParameter="{Binding ElementName=NameAriaMinSplitSizes, Path=SelectedValue}" />
                    </EventTriggerBehavior>
                </Interaction.Behaviors>
            </ComboBox>
        </StackPanel>

        <HeaderedContentControl
            Margin="0,20,0,0"
            Padding="10,5"
            HorizontalAlignment="Left"
            FontSize="12"
            Background="LightGray"
            Foreground="{DynamicResource BrushTextDark}"
            Header="{DynamicResource AriaDownloadLimit}">
            <StackPanel Margin="10">
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="300"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource BrushTextDark}"
                        Text="{DynamicResource AriaMaxOverallDownloadLimit}" />
                    <TextBox
                        Name="NameAriaMaxOverallDownloadLimit"
                        Width="100"
                        VerticalContentAlignment="Center"
                        Text="{Binding AriaMaxOverallDownloadLimit}"
                        ToolTip.Tip="{DynamicResource PressEnterToApplySettingTip}">
                        <TextBox.KeyBindings>
                            <KeyBinding
                                Command="{Binding AriaMaxOverallDownloadLimitCommand}"
                                CommandParameter="{Binding #NameAriaMaxOverallDownloadLimit.Text}"
                                Gesture="Enter" />
                        </TextBox.KeyBindings>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
                    <TextBlock
                        Width="300"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource BrushTextDark}"
                        Text="{DynamicResource AriaMaxDownloadLimit}" />
                    <TextBox
                        Name="NameAriaMaxDownloadLimit"
                        Width="100"
                        VerticalContentAlignment="Center"
                        Text="{Binding AriaMaxDownloadLimit}"
                        ToolTip.Tip="{DynamicResource PressEnterToApplySettingTip}">
                        <TextBox.KeyBindings>
                            <KeyBinding
                                Command="{Binding AriaMaxDownloadLimitCommand}"
                                CommandParameter="{Binding #NameAriaMaxDownloadLimit.Text}"
                                Gesture="Enter" />
                        </TextBox.KeyBindings>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </HeaderedContentControl>

        <CheckBox
            Name="NameIsAriaHttpsDownloadProxy"
            Margin="0,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding IsAriaHttpProxyCommand}"
            Content="{DynamicResource IsAriaHttpsDownloadProxy}"
            FontSize="12"
            Foreground="{DynamicResource BrushTextDark}"
            IsChecked="{Binding IsAriaHttpProxy, Mode=TwoWay}"
            ToolTip.Tip="{DynamicResource AriaHttpsDownloadProxyTip}" />

        <StackPanel
            Name="NameAriaHttpsDownloadProxyPanel"
            Margin="0,20,0,0"
            Orientation="Horizontal"
            ToolTip.Tip="{DynamicResource PressEnterToApplySettingTip}"
            IsVisible="{Binding ElementName=NameIsAriaHttpsDownloadProxy,Path=IsChecked}">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource AriaHttpsDownloadProxyHost}" />
                <TextBox
                    Name="NameAriaHttpProxy"
                    Width="200"
                    VerticalContentAlignment="Center"
                    PlaceholderText="127.0.0.1 / localhost / ::1"
                    Text="{Binding AriaHttpProxy}">
                    <TextBox.KeyBindings>
                        <KeyBinding
                            Command="{Binding AriaHttpProxyCommand}"
                            CommandParameter="{Binding #NameAriaHttpProxy.Text}"
                            Gesture="Enter" />
                    </TextBox.KeyBindings>
                </TextBox>
            </StackPanel>
            <StackPanel Margin="30,0,0,0" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource HttpProxyPort}" />
                <TextBox
                    Name="NameAriaHttpProxyPort"
                    Width="100"
                    VerticalContentAlignment="Center"
                    Text="{Binding AriaHttpProxyPort}">
                    <TextBox.KeyBindings>
                        <KeyBinding
                            Command="{Binding AriaHttpProxyPortCommand}"
                            CommandParameter="{Binding #NameAriaHttpProxyPort.Text}"
                            Gesture="Enter" />
                    </TextBox.KeyBindings>
                </TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
            <TextBlock
                Width="100"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="{DynamicResource BrushTextDark}"
                Text="{DynamicResource AriaFileAllocation}" />
            <ComboBox
                Name="NameAriaFileAllocations"
                Width="100"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding AriaFileAllocations}"
                SelectedValue="{Binding SelectedAriaFileAllocation}">
                <Interaction.Behaviors>
                    <EventTriggerBehavior EventName="SelectionChanged">
                        <InvokeCommandAction Command="{Binding AriaFileAllocationsCommand}"
                                             CommandParameter="{Binding ElementName=NameAriaFileAllocations, Path=SelectedValue}" />
                    </EventTriggerBehavior>
                </Interaction.Behaviors>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</UserControl>
