<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vms="clr-namespace:DownKyi.ViewModels.Settings"
             x:Class="DownKyi.Views.Settings.CustomAriaSettingsView"
             x:DataType="vms:ViewNetworkViewModel">
    <StackPanel x:Name="NameCustomAria" IsVisible="{Binding CustomAria2C}">
        <StackPanel
            Margin="0,20,0,0"
            Orientation="Horizontal"
            ToolTip.Tip="{DynamicResource PressEnterToApplySettingTip}">
            <TextBlock
                Width="100"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="{DynamicResource BrushTextDark}"
                Text="{DynamicResource AriaServerHost}" />
            <TextBox
                Name="NameAriaHost"
                Width="300"
                VerticalContentAlignment="Center"
                Text="{Binding AriaHost}">
                <TextBox.KeyBindings>
                    <KeyBinding
                        Command="{Binding AriaHostCommand}"
                        CommandParameter="{Binding #NameAriaHost.Text}"
                        Gesture="Enter" />
                </TextBox.KeyBindings>
            </TextBox>
        </StackPanel>
        <StackPanel
            Margin="0,20,0,0"
            Orientation="Horizontal"
            ToolTip.Tip="{DynamicResource PressEnterToApplySettingTip}">
            <TextBlock
                Width="100"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="{DynamicResource BrushTextDark}"
                Text="{DynamicResource AriaServerPort}" />
            <TextBox
                Name="NameAriaPort"
                Width="100"
                VerticalContentAlignment="Center"
                Text="{Binding AriaListenPort}">
                <TextBox.KeyBindings>
                    <KeyBinding
                        Command="{Binding AriaListenPortCommand}"
                        CommandParameter="{Binding #NameAriaPort.Text}"
                        Gesture="Enter" />
                </TextBox.KeyBindings>
            </TextBox>
        </StackPanel>
        <StackPanel
            Margin="0,20,0,0"
            Orientation="Horizontal"
            ToolTip.Tip="{DynamicResource PressEnterToApplySettingTip}">
            <TextBlock
                Width="100"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="{DynamicResource BrushTextDark}"
                Text="{DynamicResource AriaServerToken}" />
            <TextBox
                Name="NameAriaToken"
                Width="100"
                PasswordChar="*"
                VerticalContentAlignment="Center"
                Text="{Binding AriaToken}">
                <TextBox.KeyBindings>
                    <KeyBinding
                        Command="{Binding AriaTokenCommand}"
                        CommandParameter="{Binding #NameAriaToken.Text}"
                        Gesture="Enter" />
                </TextBox.KeyBindings>
            </TextBox>
        </StackPanel>
    </StackPanel>
</UserControl>
