<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImageLoader="clr-namespace:DownKyi.CustomControl.AsyncImageLoader"
             xmlns:vm="clr-namespace:DownKyi.ViewModels"
             x:Class="DownKyi.Views.VideoDetailSummaryView"
             x:DataType="vm:ViewVideoDetailViewModel"
             mc:Ignorable="d">
    <DockPanel Margin="10,0">
        <Image
            MinWidth="150"
            MaxWidth="300"
            VerticalAlignment="Top"
            DockPanel.Dock="Left"
            asyncImageLoader:ImageLoader.Source="{Binding UiState.VideoInfoView.CoverUrl}">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding CopyCoverUrlCommand}" Header="{DynamicResource CopyCoverUrl}" />
                </ContextMenu>
            </Image.ContextMenu>
        </Image>

        <Grid
            Margin="10,0,0,0"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Left"
            RowDefinitions="70,*">
            <Grid Grid.Row="0" ColumnDefinitions="*,120">
                <Grid Grid.Row="0" RowDefinitions="3*,2*,2*">
                    <SelectableTextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="{DynamicResource BrushTextDark}"
                        Text="{Binding UiState.VideoInfoView.Title}"
                        TextTrimming="CharacterEllipsis" />
                    <StackPanel
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            Foreground="{DynamicResource BrushTextGrey}"
                            Text="{Binding UiState.VideoInfoView.VideoZone}" />
                        <TextBlock Foreground="{DynamicResource BrushTextGrey}"
                                   Text="{Binding UiState.VideoInfoView.CreateTime}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource BrushTextGrey}"
                                Text="{Binding UiState.VideoInfoView.PlayNumber}" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource BrushTextGrey}"
                                Text="{DynamicResource Play}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource BrushTextGrey}"
                                Text="{Binding UiState.VideoInfoView.DanmakuNumber}" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource BrushTextGrey}"
                                Text="{DynamicResource Danmaku}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource BrushTextGrey}"
                                Text="{Binding UiState.VideoInfoView.LikeNumber}" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource BrushTextGrey}"
                                Text="{DynamicResource Like}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource BrushTextGrey}"
                                Text="{Binding UiState.VideoInfoView.CoinNumber}" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource BrushTextGrey}"
                                Text="{DynamicResource Coin}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource BrushTextGrey}"
                                Text="{Binding UiState.VideoInfoView.FavoriteNumber}" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource BrushTextGrey}"
                                Text="{DynamicResource Favorite}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource BrushTextGrey}"
                                Text="{Binding UiState.VideoInfoView.ShareNumber}" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource BrushTextGrey}"
                                Text="{DynamicResource Share}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource BrushTextGrey}"
                                Text="{Binding UiState.VideoInfoView.ReplyNumber}" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource BrushTextGrey}"
                                Text="{DynamicResource Reply}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <StackPanel
                    Name="NameUp"
                    Grid.Column="1"
                    Cursor="Hand">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="PointerReleased">
                            <InvokeCommandAction Command="{Binding UpperCommand}" />
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                    <Image
                        Width="48"
                        Height="48"
                        asyncImageLoader:ImageLoader.Source="{Binding UiState.VideoInfoView.UpHeader}">
                        <Image.Clip>
                            <EllipseGeometry
                                Center="24,24"
                                RadiusX="24"
                                RadiusY="24" />
                        </Image.Clip>
                    </Image>
                    <TextBlock
                        Margin="0,2,0,0"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource BrushTextDark}"
                        Text="{Binding UiState.VideoInfoView.UpName}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </Grid>
            <ScrollViewer
                Grid.Row="1"
                Margin="0,5,0,0"
                VerticalScrollBarVisibility="Auto">
                <SelectableTextBlock
                    Background="{x:Null}"
                    FontSize="12"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{Binding UiState.VideoInfoView.Description}"
                    TextWrapping="WrapWithOverflow" />
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
