<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DownKyi.Application\DownKyi.Application.csproj" />
    <ProjectReference Include="..\DownKyi.Domain\DownKyi.Domain.csproj" />
  </ItemGroup>
</Project>
